{
  "name": "mymoney",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "get": "node_modules/ts-node/dist/bin.js src/index.ts",
    "getwin": "node .\\node_modules\\ts-node\\dist\\bin.js src\\index.ts"
  },
  "repository": {},
  "author": "viktor ogeman",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/form-data": "^2.2.1",
    "@types/request-promise": "^4.1.42",
    "axios": "^0.18.0",
    "dateformat": "^3.0.3",
    "form-data": "^2.3.3",
    "fs-readdir-promise": "^1.0.1",
    "log-to-file": "^1.2.2",
    "mkdirp": "^0.5.1",
    "query-string": "^6.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "simple-node-logger": "^0.93.40",
    "typescript": "^3.8.3",
    "@types/node": "^10.17.4",
    "ts-node": "^7.0.1"
  }
}
